{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-x64-debug-intel",
      "displayName": "Windows x64 Debug (Intel toolchain)",
      "description": "Configure for Windows with Intel compilers (Debug). Run setvars.bat before using this preset.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-x64-debug-intel",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/windows-x64-debug-intel",
        "CMAKE_C_COMPILER": "icx",
        "CMAKE_CXX_COMPILER": "icx",
        "CMAKE_Fortran_COMPILER": "ifx",
        "CMAKE_LINKER": "link.exe",
        "CMAKE_RC_COMPILER": "rc.exe",
        "BLA_VENDOR": "Intel10_64lp",
        "SLICOT_USE_VCPKG": "OFF"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-x64-release-intel",
      "displayName": "Windows x64 Release (Intel toolchain)",
      "description": "Configure for Windows with Intel compilers (Release). Run setvars.bat before using this preset.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-x64-release-intel",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/windows-x64-release-intel",
        "CMAKE_C_COMPILER": "icx",
        "CMAKE_CXX_COMPILER": "icx",
        "CMAKE_Fortran_COMPILER": "ifx",
        "CMAKE_LINKER": "link.exe",
        "CMAKE_RC_COMPILER": "rc.exe",
        "BLA_VENDOR": "Intel10_64lp",
        "SLICOT_USE_VCPKG": "OFF"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-x64-debug-mingw",
      "displayName": "Windows x64 Debug (MinGW)",
      "description": "Configure for Windows with MinGW toolchain (Debug).",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-x64-debug-mingw",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/windows-x64-debug-mingw",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_Fortran_COMPILER": "gfortran",
        "CMAKE_LINKER": "ld",
        "CMAKE_RC_COMPILER": "windres",
        "SLICOT_USE_VCPKG": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-x64-release-mingw",
      "displayName": "Windows x64 Release (MinGW)",
      "description": "Configure for Windows with MinGW toolchain (Release).",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-x64-release-mingw",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/windows-x64-release-mingw",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_Fortran_COMPILER": "gfortran",
        "CMAKE_LINKER": "ld",
        "CMAKE_RC_COMPILER": "windres",
        "SLICOT_USE_VCPKG": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "macos-x64-debug",
      "displayName": "macOS x64 Debug",
      "description": "Configure for macOS with clang/gfortran toolchain (Debug)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/macos-x64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/macos-x64-debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_Fortran_COMPILER": "gfortran",
        "BLA_VENDOR": "Apple",
        "SLICOT_USE_VCPKG": "OFF"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-x64-release",
      "displayName": "macOS x64 Release",
      "description": "Configure for macOS with clang/gfortran toolchain (Release)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/macos-x64-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/macos-x64-release",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_Fortran_COMPILER": "gfortran",
        "BLA_VENDOR": "Apple",
        "SLICOT_USE_VCPKG": "OFF"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "linux-x64-debug",
      "displayName": "Linux x64 Debug",
      "description": "Configure for Linux with gcc/gfortran toolchain (Debug)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-x64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/linux-x64-debug",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_Fortran_COMPILER": "gfortran",
        "BLA_VENDOR": "Generic",
        "SLICOT_USE_VCPKG": "OFF"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-x64-release",
      "displayName": "Linux x64 Release",
      "description": "Configure for Linux with gcc/gfortran toolchain (Release)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-x64-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/linux-x64-release",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_Fortran_COMPILER": "gfortran",
        "BLA_VENDOR": "Generic",
        "SLICOT_USE_VCPKG": "OFF"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-x64-debug-intel-build",
      "displayName": "Build Windows x64 Debug (Intel toolchain)",
      "configurePreset": "windows-x64-debug-intel",
      "description": "Build Debug configuration for Windows x64 (Intel toolchain)."
    },
    {
      "name": "windows-x64-release-intel-build",
      "displayName": "Build Windows x64 Release (Intel toolchain)",
      "configurePreset": "windows-x64-release-intel",
      "description": "Build Release configuration for Windows x64 (Intel toolchain)."
    },
    {
      "name": "windows-x64-debug-mingw-build",
      "displayName": "Build Windows x64 Debug (MinGW)",
      "configurePreset": "windows-x64-debug-mingw",
      "description": "Build Debug configuration for Windows x64 (MinGW)."
    },
    {
      "name": "windows-x64-release-mingw-build",
      "displayName": "Build Windows x64 Release (MinGW)",
      "configurePreset": "windows-x64-release-mingw",
      "description": "Build Release configuration for Windows x64 (MinGW)."
    },
    {
      "name": "macos-x64-debug-build",
      "displayName": "Build macOS x64 Debug",
      "configurePreset": "macos-x64-debug",
      "description": "Build Debug configuration for macOS x64"
    },
    {
      "name": "macos-x64-release-build",
      "displayName": "Build macOS x64 Release",
      "configurePreset": "macos-x64-release",
      "description": "Build Release configuration for macOS x64"
    },
    {
      "name": "linux-x64-debug-build",
      "displayName": "Build Linux x64 Debug",
      "configurePreset": "linux-x64-debug",
      "description": "Build Debug configuration for Linux x64"
    },
    {
      "name": "linux-x64-release-build",
      "displayName": "Build Linux x64 Release",
      "configurePreset": "linux-x64-release",
      "description": "Build Release configuration for Linux x64"
    }
  ],
  "testPresets": [
    {
      "name": "windows-x64-debug-intel-test",
      "displayName": "Test Windows x64 Debug (Intel toolchain)",
      "configurePreset": "windows-x64-debug-intel",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "windows-x64-release-intel-test",
      "displayName": "Test Windows x64 Release (Intel toolchain)",
      "configurePreset": "windows-x64-release-intel",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "windows-x64-debug-mingw-test",
      "displayName": "Test Windows x64 Debug (MinGW)",
      "configurePreset": "windows-x64-debug-mingw",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "windows-x64-release-mingw-test",
      "displayName": "Test Windows x64 Release (MinGW)",
      "configurePreset": "windows-x64-release-mingw",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "macos-x64-debug-test",
      "displayName": "Test macOS x64 Debug",
      "configurePreset": "macos-x64-debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "macos-x64-release-test",
      "displayName": "Test macOS x64 Release",
      "configurePreset": "macos-x64-release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "linux-x64-debug-test",
      "displayName": "Test Linux x64 Debug",
      "configurePreset": "linux-x64-debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "linux-x64-release-test",
      "displayName": "Test Linux x64 Release",
      "configurePreset": "linux-x64-release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    }
  ]
}